<!DOCTYPE.html>
 <html>
 <head>
  <link rel="stylesheet" type="text/css" href="fare.css">

 </head>
 <body>

 <h1>Wonder Woman celebrates her 75th Anniversary</h1>


   <img src="Wonderwoman1_copy.jpg">


   <p class="chicken">Wonder Woman a character who has existed as long as the other two players of DC Comics Big three, Superman and Batman is finally getting her due with an upcoming movie in 2017 to coincide with her 75th Anniversary.</p>


   <p id="extra-crispy">The character was created during World War 2 by American psycologist and writer William Moulton Marston along with his wife Elizabeth Holoway Moulton and first appeared in All Star Comics #8 in December of 1941.</p>

   <p class="chicken">With the instant success of her debut Wonder Woman appeared on the her first comic cover in Sensation Comics #1 in January of 1942. Soon after she was awarded with her own comic title. Although Wonder Woman originally fought Axis military forces she would overtime face formidable villains such as Cheetah, Giganta, Circe as well as characters and monsters from Greek mythology.</p>


   <p class="chicken">Wonder Woman has appeared along side of other DC comic hereos in teams such as Justice Society and Justice League. She proved to be just as big and important of any hero ever created but her appeal was unique because she not only appealed to male comic readers but she turned out to be a role model for little girls and women all over the world.</p>

    
    <p>Due to the popularity of Woman Woman, there was just a matter of time before she would appear somewhere outside of comics. There was of course toys, t-shirts and before you know it she showed up on TV.</p>

    <img src="superfriendscopy.jpg"> 
    <h6>Superfriends</h6>

    <p>She first appeared on the Filmation cartoon series The Brady Kids based on the classic series The Brady Bunch in 1972. Then in 1973 Hanna Barbera acquired the rights to DC characters and adapted The Justice League into The Super Friends which ran from 73-86 and included Wonder Woman through the entire run.</p>

    <p>In 1974 the first attempt at live action for Wonder Woman was a TV Pilot starring Cathy Lee Crosby as Wonder Woman.</p>

    <img src="clccopy.jpg">
    <h6>Cathy Lee Crosby</h6>

    <p>This strayed away from everything that was Wonder Woman, from the blonde hair to the outfit and was not picked up as a series. Then in 1975 a series was picked up by ABC and starred Lynda Carter in the lead role. The series was on ABC for one season and then moved to CBS for it's second and third. This version had all the aspects of what made the character a success in the first place and gave Wonder Woman a huge boost in popularity.</p>

    <img src="wonder-womancopy.jpg">
    <h6>Lynda Carter</h6>


    <p>After the success on TV, Wonder Woman died down for a while outside of the comics world. There have been atempts to try to bring her back to TV. NBC had a pilot starring Adrianne Palicki which never got picked up as a series. Although Wonder Woman had a hard time getting back to network TV as a series, the charcter flourished in Animation on TV as well as straight to DVD releases notably Justice League and Justice League Unlimited. Wonder Woman's first appearance in a feature film was actually as a Lego figure in the hit The Lego Movie.</p>

    <p>Then in March 2016 marked Wonder Woman's first live action film appearance in Batman v Superman: Dawn of Justice with Gal Gadot appearing as The Amazon Princess</p>

    <img src="galgcopy.jpg">
    <h6>Gal Gadot</h6>


    <p>While the movie was met with mixed reviews, there was a positive buzz surrounding Gadot's performance as well as the fact the movie was a box office hit despite reviews.</p>

    <p>On June 2017 Gal Gadot will return as Wonder Woman in her own film as well as November 2017 in Justice League along side Batman, Superman, Aquaman and The Flash. This will no doubt set another first with Wonder Woman being the first female super hero to have not only her first comic, first TV series but now a movie as well. No one can deny that she paved the way for many to follow and is in a class all by herself but if anything proved that she could hang with the best of the men and not at all bad looking at someone looking down the barrel at 75. And till this day continues to be a role model that all women can look up too.</p>




